NODE_ENV = 
OTP_EXPIRE = 
AWS_REGION = 
PREBOOK_RIDES_TIME_IN_MINUTES = 
MAP_MY_INDIA = 
AUTHKEY_OTP = 
OTP_SID = 
WHATSAPP_AUTH_TOKEN = 
REFRESH_TOKEN_URL = 
REFRESH_TOKEN_CLIENT_ID = 
REFRESH_TOKEN_CLIENT_SECRET = 
EMAIL_AUTHKEY = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
OPEN_AI_API_KEY = 
OPEN_AI_API_URL = 
PUBLIC_KEY = 
DEV_RAZORPAY_KEY_ID = 
DEV_RAZORPAY_KEY_SECRET = 
OLA_MAPS_API_KEY = 
GOOGLE_API_KEY = 
PETPUJA_API_KEY = 
PETPUJA_SECRET_KEY = 
PETPUJA_API_URL = 
PETPOOJA_ACCESS_TOKEN = 
PORT = 
EMAIL_PASS = 
EMAIL_USER = 
CLIENT_EMAIL = 
PRIVATE_KEY = 
SENTRY_PRODUCTION = 
REDIS_PASSWORD = 
REDIS_URL_SUKAM = 
MONGO_URL_SUKAM = 
PROJECT_ID_SUKAM = 