PORT=3001
MONGO_URL=mongodb://localhost:27017
GOOGLE_API_KEY=
REDIS_URL=redis://localhost:6379
NODE_ENV=production
PUBLIC_KEY=Q8ohEXke]dE@2ZM%06pTsD}6ofEplZUf # or any random string
DEV_RAZORPAY_KEY_ID=
DEV_RAZORPAY_KEY_SECRET=
OTP_EXPIRE=0.5
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OPEN_AI_API_KEY=
OPEN_AI_API_URL=https://api.openai.com/v1/chat/completions
PREBOOK_RIDES_TIME_IN_MINUTES=15
MAP_MY_INDIA=true
REFRESH_TOKEN_URL = https://outpost.mappls.com/api/security/oauth/token
REFRESH_TOKEN_CLIENT_ID =
REFRESH_TOKEN_CLIENT_SECRET=